{
  "name": "playwright-bdd-framework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:chrome": "BROWSER=chromium cucumber-js",
    "test:firefox": "BROWSER=firefox cucumber-js",
    "test:webkit": "BROWSER=webkit cucumber-js",
    "report:generate": "allure generate allure-results --clean -o allure-report",
    "report:open": "allure open allure-report",
    "test:report": "npm test && npm run report:generate",
    "lint": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@playwright/test": "^1.63.0",
    "allure-commandline": "^2.46.1",
    "allure-cucumberjs": "^3.13.0",
    "dotenv": "^18.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
